<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title!</title>
    <script>

        function findById() {
            var id = document.getElementById("id").value;
            var url = "/servlet-test-1/employees?id=" + id;
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                    if (this.readyState == 4 & this.status == 200) {
                    document.getElementById("employeeTab").innerHTML = this.responseText;
                };
            }
            xhr.open("GET", url, true);
            xhr.send();

            var t = {
            "key" : "value",
            "gfgk" : true
            };
            t.key
        }

    </script>
</head>

    <body onload="load()">

        <h3>Тестирование статического контента</h3>
        <textarea type=text id="id"></textarea>
        <br>
        <button type="button" onclick="findById()">Поиск</button>
    <br>
    <div id="employeeTab"></div>
    </body>
</html>